## Interface: 110105
## Title: RaidTrack
## Notes: Raid, Loot and EPGP Tracker
## Version: 1.0
## SavedVariables: RaidTrackDB

## OptionalDeps: Ace3

# Libraries
Libs/LibStub/LibStub.lua
Libs/AceSerializer-3.0.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

# --- Core ---
Core/Debug.lua
Core.lua
Core/Util.lua
Core/Database.lua
Core/EPGP.lua
Core/Sync.lua

# --- UI ---
UI/MainFrame.lua
UI/Minimapicon.lua
UI/RaidTab.lua
UI/EPGPTab.lua
UI/LootTab.lua
UI/SettingsTab.lua
UI/GuildTab.lua