## Interface: 110105
## Title: RaidTrack
## Notes: Raid, Loot and EPGP Tracker
## Version: 3.3b
## SavedVariables: RaidTrackDB

## OptionalDeps: Ace3, Blizzard_UIPanelMenus

# Libraries
Libs/LibStub/LibStub.lua
Libs/AceSerializer-3.0.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
Libs/Ace3/AceGUI-3.0/AceGUI-3.0.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIContainer-BlizOptionsGroup.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIContainer-DropDownGroup.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIContainer-Frame.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIContainer-InlineGroup.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIContainer-ScrollFrame.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIContainer-SimpleGroup.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIContainer-TabGroup.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIContainer-TreeGroup.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIContainer-Window.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIWidget-Button.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIWidget-CheckBox.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIWidget-ColorPicker.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIWidget-DropDown.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIWidget-DropDown-Items.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIWidget-EditBox.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIWidget-Heading.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIWidget-Icon.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIWidget-InteractiveLabel.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIWidget-Keybinding.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIWidget-Label.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIWidget-MultiLineEditBox.lua
Libs/Ace3/AceGUI-3.0/widgets/AceGUIWidget-Slider.lua




# --- Core ---
Core/Debug.lua
Core.lua
Core/Util.lua
Core\Version.lua
Core/Database.lua
Core/EPGP.lua
Core/Sync.lua
Core/Auction.lua
Core/AutoTrade.lua
Core/OfflineRaidData.lua
Core/RaidConfig.lua
Core/BossKill.lua
Core\RaidSync.lua
Core\AutoPass.lua
Core/ItemTooltip.lua


# --- UI ---
UI/MainFrame.lua
UI/Minimapicon.lua
UI/RaidTab.lua
UI/EPGPTab.lua
UI/LootTab.lua
UI/SettingsTab.lua
UI/GuildTab.lua
UI/AuctionLeaderUI.lua
UI\AuctionParticipantUI.lua
UI/RaidConfigUI.lua
UI\RaidCreateUI.lua

